<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio - Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <h1>My Projects</h1>
    <p class="">Student Portfolio Website</p>
    <p class="square">Simple Restaurant Webpage</p>`
    <p><a href="restaurant1.html">restaurant webpage</a></p>
    <p class="square">WEBPAGE</p>
    <p><a href="webpage1.html">webpage</a></p>
    <p class="square">Myportfolio</p>
    <p><a href="index1.html">index</a></p>
    <p class="square"> MY WEBSITE</p>
    <p><a href="website1.html">website</a></p>
</div>

</body>
</html>